[gd_scene load_steps=4 format=3 uid="uid://cqs8cwer11tn1"]

[ext_resource type="Shader" path="res://resources/corner_radius.gdshader" id="1_lyh16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jyl1"]
shader = ExtResource("1_lyh16")
shader_parameter/corner_scale = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_od7ff"]

[node name="add_creature" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(330, 260)
transient = true
exclusive = true
unresizable = true

[node name="BackgroundPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MainHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AvatarImageButton" type="Button" parent="MarginContainer/VBoxContainer/MainHBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true

[node name="AvatarImage" type="TextureRect" parent="MarginContainer/VBoxContainer/MainHBoxContainer/AvatarImageButton"]
material = SubResource("ShaderMaterial_0jyl1")
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_od7ff")
expand_mode = 2

[node name="AvatarImage" type="TextureRect" parent="MarginContainer/VBoxContainer/MainHBoxContainer"]
visible = false
material = SubResource("ShaderMaterial_0jyl1")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 2

[node name="SettingsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainHBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/MainHBoxContainer/SettingsVBoxContainer"]
layout_mode = 2
placeholder_text = "Name"

[node name="InitiativeSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MainHBoxContainer/SettingsVBoxContainer"]
layout_mode = 2

[node name="TeamColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MainHBoxContainer/SettingsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/MainHBoxContainer/SettingsVBoxContainer/TeamColorHBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="SaveToGalleryButton" type="Button" parent="MarginContainer/VBoxContainer/MainHBoxContainer/SettingsVBoxContainer/TeamColorHBoxContainer"]
layout_mode = 2
tooltip_text = "Save to Gallery"
text = "⌵"

[node name="GalleryTree" type="Tree" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_folding = true
hide_root = true

[node name="AddButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Add"

[node name="EditButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Edit"
