[gd_scene load_steps=4 format=3 uid="uid://ifwt8gkf02ik"]

[ext_resource type="Script" path="res://scripts/GRollInitiative.cs" id="1_sr7j6"]
[ext_resource type="PackedScene" uid="uid://cqs8cwer11tn1" path="res://scenes/add_creature.tscn" id="2_c8pud"]
[ext_resource type="PackedScene" uid="uid://bupg5rieul7qi" path="res://scenes/edit_property_cell.tscn" id="3_vjotg"]

[node name="grollinitiative" type="Control" node_paths=PackedStringArray("CreatureVBoxContainer", "AddCreatureWindow", "AddCreatureToggleWindowButton", "AlwaysOnTopToggleButton", "ClearAllCreaturesButton", "VScrollBar", "TurnCountTextLabel", "NextCreatureButton", "PreviousCreatureButton", "EditPropertyCellConfirmationDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sr7j6")
CreatureVBoxContainer = NodePath("MainVBoxContainer/TreeHBoxContainer/ScrollContainer/CreatureVBoxContainer")
AddCreatureWindow = NodePath("add_creature")
AddCreatureToggleWindowButton = NodePath("MainVBoxContainer/TreeHBoxContainer/ScrollVBoxContainer/AddCreatureToggleWindowButton")
AlwaysOnTopToggleButton = NodePath("MainVBoxContainer/TreeHBoxContainer/ScrollVBoxContainer/AlwaysOnTopToggleButton")
ClearAllCreaturesButton = NodePath("MainVBoxContainer/TreeHBoxContainer/ScrollVBoxContainer/ClearAllCreaturesButton")
VScrollBar = NodePath("MainVBoxContainer/TreeHBoxContainer/ScrollVBoxContainer/CreatureTreeVScrollBar")
TurnCountTextLabel = NodePath("MainVBoxContainer/TurnControlVBoxContainer/TurnCountLabel")
NextCreatureButton = NodePath("MainVBoxContainer/TurnControlVBoxContainer/TurnControlHBoxContainer/NextTurnButton")
PreviousCreatureButton = NodePath("MainVBoxContainer/TurnControlVBoxContainer/TurnControlHBoxContainer/PreviousTurnButton")
EditPropertyCellConfirmationDialog = NodePath("editpropertycell")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TreeHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainVBoxContainer/TreeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreatureVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/TreeHBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/TreeHBoxContainer"]
layout_mode = 2

[node name="AddCreatureToggleWindowButton" type="Button" parent="MainVBoxContainer/TreeHBoxContainer/ScrollVBoxContainer"]
layout_mode = 2
tooltip_text = "Add Creature"
text = "+"

[node name="AlwaysOnTopToggleButton" type="Button" parent="MainVBoxContainer/TreeHBoxContainer/ScrollVBoxContainer"]
layout_mode = 2
tooltip_text = "Toggle Always on Top"
toggle_mode = true
text = "^"

[node name="ClearAllCreaturesButton" type="Button" parent="MainVBoxContainer/TreeHBoxContainer/ScrollVBoxContainer"]
layout_mode = 2
tooltip_text = "Clear All Creatures"
toggle_mode = true
text = "X"

[node name="CreatureTreeVScrollBar" type="VScrollBar" parent="MainVBoxContainer/TreeHBoxContainer/ScrollVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="TurnControlVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TurnCountLabel" type="Label" parent="MainVBoxContainer/TurnControlVBoxContainer"]
layout_mode = 2
text = "Turn 0"
horizontal_alignment = 1

[node name="TurnControlHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/TurnControlVBoxContainer"]
layout_mode = 2

[node name="PreviousTurnButton" type="Button" parent="MainVBoxContainer/TurnControlVBoxContainer/TurnControlHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="NextTurnButton" type="Button" parent="MainVBoxContainer/TurnControlVBoxContainer/TurnControlHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="add_creature" parent="." instance=ExtResource("2_c8pud")]
visible = false

[node name="editpropertycell" parent="." instance=ExtResource("3_vjotg")]
